PROGRAM RS485_Master
  VAR
    PB3 AT %IX102.2 : BOOL;
    LED3 AT %QX102.4 : BOOL;
  END_VAR

  LED3 := PB3;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : RS485_Master;
  END_RESOURCE
END_CONFIGURATION
