PROGRAM RS485_Master
  VAR
    PB3 AT %IX102.2 : BOOL;
    LED3 AT %QX102.4 : BOOL;
    PB2 AT %IX101.1 : BOOL;
    LED2 AT %QX101.2 : BOOL;
    PB1 AT %IW100 : WORD;
    LED1 AT %QX100.1 : BOOL;
  END_VAR
  VAR
    _TMP_GT11_OUT : BOOL;
  END_VAR

  LED3 := PB3;
  LED2 := PB2;
  _TMP_GT11_OUT := GT(PB1, 240);
  LED1 := _TMP_GT11_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : RS485_Master;
  END_RESOURCE
END_CONFIGURATION
