PROGRAM RS485_Master
  VAR
    PB3 AT %IX102.2 : BOOL;
    LED3 AT %QX102.4 : BOOL;
    PB2 AT %IX101.1 : BOOL;
    LED2 AT %QX101.2 : BOOL;
    PB1 AT %IX100.0 : BOOL;
    LED1 AT %QX100.0 : BOOL;
  END_VAR

  LED3 := PB3;
  LED2 := PB2;
  LED1 := PB1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : RS485_Master;
  END_RESOURCE
END_CONFIGURATION
